InputData.BASE_CURRENCY_INTERNAL_ID=1
InputData.BASE_FROM_CURRENCY_INTERNAL_ID=1
InputData.SCRIPT=546
InputData.DEPLOY=1
InputData.MAX_VALUE=0x7fffffff
InputData.CUSTOMER_INTERNAL_ID=4346
InputData.OPENING_BALANCE=1000.00
InputData.ACCOUNT_INTERNAL_ID=585
InputData.FOLDER_EXTERNAL_ID=MUNIT-TEST-FOLDER
InputData.SUBSIDIARY=3

InputData.CUSTOM_RECORD_TYPE=CUSTOM_RECORD_TYPE
InputData.EMPLOYEE=EMPLOYEE
InputData.CALENDAR_EVENT=CALENDAR_EVENT
InputData.REST_DOMAIN=netsuite.com
InputData.SYSTEM_DOMAIN=netsuite.com
InputData.WEB_SERVICES_DOMAIN=netsuite.com
InputData.CUSTOMER=CUSTOMER
InputData.INVOICE=INVOICE
InputData.SALES_ORDER=SALES_ORDER
InputData.ITEM=item
InputData.ITEM_LIST=itemList
InputData.PERIOD_INTERNAL_ID=241
InputData.INVENTORY_ITEM=inventoryItem
InputData.INVENTORY_ITEM_INTERNAL_ID=57
InputData.ACCOUNT=account
InputData.CUSTOM_SEARCH_ITEMS_STARTING_A=customsearch_items_starting_a
InputData.CUSTOM_SEARCH_COLUMNS=customsearch130
InputData.CREDIT_MEMO=CREDIT_MEMO
InputData.EMAIL=
InputData.EMAIL_CREDS=
InputData.NEW_PASS=
InputData.CURRENT_CREDS=
InputData.MAPSSO_ACCOUNT=
InputData.MAPSSO_PARTNERID=
InputData.MAPSSO_PASSWORD=
InputData.MAPSSO_EMAIL=
InputData.MAPSSO_TOKEN=

InputData.RESTLE_MOCK_DATA={"id":"700","recordType":"customer","otherParam":"with spaces"}
InputData.RESTLE_MOCK_RESPONSE=[{"id":"700"}]
InputData.UPDATE_INVITEE_EXAMPLE_1={"title":"updateInviteeStatusListTitleBC"}
InputData.UPDATE_INVITEE_EXAMPLE_2={"title":"updateInviteeStatusListTitleCD"}
InputData.RESTLE_MOCK_DATA_NULL=\{}
InputData.RESTLE_EMPTY_MAP=[{}]
InputData.EMPTY_MAP=#[{}]

Inputdata.ERROR_MESSAGE=[404] - Not Found - body : [404] - Not Found - body : {"error" : {"code" : "SSS_INVALID_SCRIPTLET_ID", "message" : "That Suitelet is invalid, disabled, or no longer exists."}} 
Inputdata.INVALID_SCRIPT=-1