#Login
config-login-authentication.email=agustin.miura@mulesoft.com
config-login-authentication.password=rojo 45@ Netsuite
config-login-authentication.account=TSTDRV1372796
config-login-authentication.roleId=3
config-login-authentication.applicationId=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-login-authentication.receiveTimeout=60000
config-login-authentication.connectionTimeout=60000

# Request Level
config-request-level-authentication.email=agustin.miura@mulesoft.com
config-request-level-authentication.password=rojo 45@ Netsuite
config-request-level-authentication.account=TSTDRV1372796
config-request-level-authentication.roleId=3
config-request-level-authentication.applicationId=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-request-level-authentication.receiveTimeout=60000
config-request-level-authentication.connectionTimeout=60000

# SSO
config-sso-login-authentication.email=agustin.miura@mulesoft.com
config-sso-login-authentication.password=rojo 45@ Netsuite
config-sso-login-authentication.roleId=3
config-sso-login-authentication.partnerId=036512
config-sso-login-authentication.partnerAccount=TSTDRV1372796
config-sso-login-authentication.companyId=MuleSoftInc
config-sso-login-authentication.userId=SuchiDeshpande
config-sso-login-authentication.keyFile=privateKey.der
config-sso-login-authentication.applicationId=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-sso-login-authentication.receiveTimeout=60000
config-sso-login-authentication.connectionTimeout=60000

# Request Level Token Based
config-request-level-token-based-authentication.consumerKey=8ab7bef97bdc6c8d7dc7e6babb773ceccc6fe85a61f26a2cb73ca28c4259c634
config-request-level-token-based-authentication.consumerSecret=28048ad65ffa6501173cfbd60ee2aea7b300b7cd5b606d94e6cbcdb68a37b177
config-request-level-token-based-authentication.tokenId=406b7995b5f21d3fa8a29e268c4af7253ab8e1695062dfc67f6ba2652f82a413
config-request-level-token-based-authentication.tokenSecret=f127fabbfde2f57886919dfd7734c222baf641061c100d0caa62a8dbfae4ba0f
config-request-level-token-based-authentication.account=TSTDRV1372796
config-request-level-token-based-authentication.receiveTimeout=60000
config-request-level-token-based-authentication.connectionTimeout=60000

# WebService and RESTlet URLs
netsuite.endpoint=https://tstdrv1372796.suitetalk.api.netsuite.com/services/NetSuitePort_2019_1
netsuite.restletEndpoint=https://tstdrv1372796.restlets.api.netsuite.com/app/site/hosting/restlet.nl

# Properties used by ChangeEmailTestCases and GetDataCenterUrlsTestCases respectively
netsuite.email=agustin.miura@mulesoft.com
netsuite.account=TSTDRV1372796

# Properties used by ProxyConfigTestCases
client.proxy.host=ec2-54-157-185-100.compute-1.amazonaws.com
client.proxy.port=10000

config-login-authentication.endpoint=https://tstdrv1372796.suitetalk.api.netsuite.com/services/NetSuitePort_2019_1
config-login-authentication.restletEndpoint=https://tstdrv1372796.restlets.api.netsuite.com/app/site/hosting/restlet.nl

################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################
#Login
config-login-authentication.email.3=agustin.miura@mulesoft.com
config-login-authentication.password.3=rojo 45@ Netsuite
config-login-authentication.account.3=TSTDRV1372796
config-login-authentication.roleId.3=3
config-login-authentication.applicationId.3=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-login-authentication.receiveTimeout.3=60000
config-login-authentication.connectionTimeout.3=60000

# Request Level
config-request-level-authentication.email.3=agustin.miura@mulesoft.com
config-request-level-authentication.password.3=rojo 45@ Netsuite
config-request-level-authentication.account.3=TSTDRV1372796
config-request-level-authentication.roleId.3=3
config-request-level-authentication.applicationId.3=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-request-level-authentication.receiveTimeout.3=60000
config-request-level-authentication.connectionTimeout.3=60000

# SSO
config-sso-login-authentication.email.3=agustin.miura@mulesoft.com
config-sso-login-authentication.password.3=rojo 45@ Netsuite
config-sso-login-authentication.roleId.3=3
config-sso-login-authentication.partnerId.3=036512
config-sso-login-authentication.partnerAccount.3=TSTDRV1372796
config-sso-login-authentication.companyId.3=MuleSoftInc
config-sso-login-authentication.userId.3=SuchiDeshpande
config-sso-login-authentication.keyFile.3=privateKey.der
config-sso-login-authentication.applicationId.3=7F9CDE68-93D8-4F65-ACD7-51AE043262E2
config-sso-login-authentication.receiveTimeout.3=60000
config-sso-login-authentication.connectionTimeout.3=60000

# Request Level Token Based
config-request-level-token-based-authentication.consumerKey.3=8ab7bef97bdc6c8d7dc7e6babb773ceccc6fe85a61f26a2cb73ca28c4259c634
config-request-level-token-based-authentication.consumerSecret.3=28048ad65ffa6501173cfbd60ee2aea7b300b7cd5b606d94e6cbcdb68a37b177
config-request-level-token-based-authentication.tokenId.3=406b7995b5f21d3fa8a29e268c4af7253ab8e1695062dfc67f6ba2652f82a413
config-request-level-token-based-authentication.tokenSecret.3=f127fabbfde2f57886919dfd7734c222baf641061c100d0caa62a8dbfae4ba0f
config-request-level-token-based-authentication.account.3=TSTDRV1372796
config-request-level-token-based-authentication.receiveTimeout.3=60000
config-request-level-token-based-authentication.connectionTimeout.3=60000

# WebService and RESTlet URLs
netsuite.endpoint.3=https://tstdrv1372796.suitetalk.api.netsuite.com/services/NetSuitePort_2019_1
netsuite.restletEndpoint.3=https://tstdrv1372796.restlets.api.netsuite.com/app/site/hosting/restlet.nl

# Properties used by ChangeEmailTestCases and GetDataCenterUrlsTestCases respectively
netsuite.email.3=agustin.miura@mulesoft.com
netsuite.account.3=TSTDRV1372796

# Properties used by ProxyConfigTestCases
client.proxy.host.3=ec2-54-157-185-100.compute-1.amazonaws.com
client.proxy.port.3=10000

config-login-authentication.endpoint.3=https://tstdrv1372796.suitetalk.api.netsuite.com/services/NetSuitePort_2019_1
config-login-authentication.restletEndpoint.3=https://tstdrv1372796.restlets.api.netsuite.com/app/site/hosting/restlet.nl