%dw 2.0

type auto_a4606a76_8ece_42d3_b119_481915490e86_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "Content-Type"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    brand?: String, 
    review?: String, 
    price?: String, 
    take: Number, 
    skip: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

